.node {
  position: relative;
  padding: 20px 0;
  &:before {
    content: '{';
    position: absolute;
    left: 0px;
    top: 0px;
  }
  &:after {
    content: '}';
    position: absolute;
    left: 0px;
  }

  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
  margin-left: 20px;

  li {
    text-align: left;
  }
}
