.main {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
  display: flex;
  flex-direction: row;
  .left {
    flex: 0.6;
  }
  .right {
    flex: 1;
    background-color: #eee;
    margin: 0 20px;
    padding: 20px;
  }
}
